<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html', {
"title": "Ui Kit"
})

<body class="page__body" style="padding: 20px">
    <div class="site-container">
        <div class="container">
            <div class="block">
                <div>
                    <h4>Buttons</h4>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-reset btn-primary">Get a Quote</button>
                    <button type="button" class="btn btn-reset btn-primary" disabled>Get a Quote</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-reset btn-secondary">Next</button>
                    <button type="button" class="btn btn-reset btn-secondary" disabled>Next</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-reset btn-third btn-third--gold">View All</button>
                    <button type="button" class="btn btn-reset btn-third btn-third--gold" disabled>View All</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-reset btn-third btn-third--blue">View All</button>
                    <button type="button" class="btn btn-reset btn-third btn-third--blue" disabled>View All</button>
                </div>
            </div>
            <div class="block">
                <div>
                    <h4>Input</h4>
                </div>
                <div class="row">
                    <input type="text" name="Full Name" class="input-reset input-primary" placeholder="placeholder">
                </div>
                <div class="row">
                    <textarea class="input-reset textarea-primary" placeholder=""></textarea>
                </div>
                <div class="row">
                    <label class="label-input">
                        <div class="label-input__name">Full Name <span>*</span></div>
                        <input type="text" name="Full Name" class="input-reset input-primary label-input__input"
                            placeholder="">
                    </label>
                </div>
                <div class="row">
                    <label class="label-input">
                        <div class="label-input__name">Notes</div>
                        <textarea class="input-reset textarea-primary label-input__textarea" placeholder=""></textarea>
                    </label>
                </div>
            </div>
        </div>
    </div>







    <style>
        h4 {
            font-size: 30px;
            line-height: 100%;
            margin-bottom: 10px;
        }

        .block {
            padding: 20px 0;
        }

        .block:first-child {
            padding-top: 0;
        }

        .block:last-child {
            padding-bottom: 0;
        }

        .block:not(:first-child) {
            border-top: 1px solid gray;
        }

        .row {
            display: flex;
            gap: 15px;
        }

        .row:not(:first-child) {
            margin-top: 20px;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;
        }

    </style>
</body>


</html>
